# Referes to single threaded process:
worker_processes 1;


events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    server {
        listen 80;
        #tells Nginx the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        
        server_name localhost;
        # lets you doname-based virtual hosting


        location / {
                proxy_pass http://flask_app:5000/;
            }
    }
}