##########################################################
#
# This is a sample flask.cfg for developing the memos Flask application
#
##########################################################
import os

# Read secret key from a local file
f = open(os.getcwd() + '/instance/key.txt', 'r')
SECRET_KEY = f.readline()
f.close()

WTF_CSRF_ENABLED = True
DEBUG = False

# SQLAlchemy database (overriden while creating app in db_config method):
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'project\\memos.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
